clear all;
close all;
addpath('signal');

%paramètres
bits = [0 1 1 0 0 1]; %bits
Fe = 24000;           %Fréquence d'échantillonage
Rb = 3000;            %Débit binaire

% Modulation bpsk multitrajet sans bruit
[signal_bpsk, signal_recu_filtre_bpsk, echelle, echelle_filtre, oeil_bpsk, TEB_bpsk] = modulation_bpsk_multitrajet(bits, Fe, Rb);
% Modulation bpsk multitrajet avec bruit
[TEB_bpsk_bruit, TEB_theorique, tab_Eb_N0_dB] = modulation_bpsk_multitrajet_bruit(Fe, Rb);
% Modulation bpsk avec bruit sans canal multitrajet
[TEB_bpsk_sans_canal] = bpsk_multitrajet_bruit_sans_canal(Fe, Rb);

%tracé du signal reçu en sortie du filtre de réception bpsk sans bruit
figure
plot(echelle_filtre, signal_recu_filtre_bpsk, 'o');
title('Signal BPSK modulé');

%tracé du diagramme de l'oeil en sortie du filtre de réception bpsk sans
%bruit
figure
plot(oeil_bpsk);
title(['Tracé du du diagramme de l oeil en sortie du filtre de réception bpsk']);

%tracé de la constellation en sortie du filtre de réception bpsk sans bruit
figure
plot(real(signal_bpsk), imag(signal_bpsk), 'o');
xlabel('a_k');
ylabel('b_k');
title(['Tracé de la constellation en sortie du filtre de réception bpsk']);

%tracé des TEB théoriques et simulés avec bruit
figure
semilogy(tab_Eb_N0_dB, TEB_theorique,'r-x')
hold on
semilogy(tab_Eb_N0_dB, TEB_bpsk_bruit,'b-o')
legend('TEB théorique','TEB simulé')
xlabel('E_b/N_0 en dB')
ylabel('TEB')

%comparaison TEB avec et sans canal multitrajet
figure
semilogy(tab_Eb_N0_dB, TEB_bpsk,'r-x')
hold on
semilogy(tab_Eb_N0_dB, TEB_bpsk_bruit,'b-o')
legend('TEB théorique','TEB simulé')
xlabel('E_b/N_0 en dB')
ylabel('TEB')
