mclear all;
close all;
addpath('signal');
addpath('utils');
addpath('signal');
addpath('egaliseur');

%paramètres
bits = randi([0 1], 1, 400);  % séquence aléatoire de 100 bits
Fe = 24000;           %Fréquence d'échantillonage
Rb = 3000;            %Débit binaire
Ns = Fe/Rb;

% Modulation bpsk multitrajet sans bruit
[signal_bpsk, signal_recu_filtre_bpsk, echelle, echelle_filtre, oeil_bpsk, TEB_bpsk, hc] = modulation_bpsk_multitrajet(bits, Fe, Rb);
% Modulation bpsk multitrajet avec bruit
[TEB_bpsk_bruit, TEB_theorique, tab_Eb_N0_dB] = modulation_bpsk_multitrajet_bruit(Fe, Rb);
% Modulation bpsk avec bruit sans canal multitrajet
[TEB_bpsk_sans_canal] = bpsk_multitrajet_bruit_sans_canal(Fe, Rb);

%tracé du signal reçu en sortie du filtre de réception bpsk sans bruit
figure
plot(echelle_filtre, signal_recu_filtre_bpsk, 'o');
title('Signal BPSK modulé');

%tracé de la constellation en sortie du filtre de réception bpsk sans bruit
figure
tracer_constellation(signal_bpsk, 'PSK', 2);

%tracé du diagramme de l'oeil en sortie du filtre de réception bpsk sans
%bruit
figure
plot(oeil_bpsk);
title(['Tracé du du diagramme de l oeil en sortie du filtre de réception bpsk']);

%tracé de la constellation en sortie du filtre de réception bpsk sans bruit
figure
plot(real(signal_bpsk), imag(signal_bpsk), 'o');
xlabel('a_k');
ylabel('b_k');
title(['Tracé de la constellation en sortie du filtre de réception bpsk']);

%tracé des TEB théoriques et simulés avec bruit
figure
semilogy(tab_Eb_N0_dB, TEB_theorique,'r-x')
hold on
semilogy(tab_Eb_N0_dB, TEB_bpsk_bruit,'b-o')
legend('TEB théorique','TEB simulé')
xlabel('E_b/N_0 en dB')
ylabel('TEB')

%comparaison TEB avec et sans canal multitrajet
figure
semilogy(tab_Eb_N0_dB, TEB_bpsk_sans_canal,'r-x')
hold on
semilogy(tab_Eb_N0_dB, TEB_bpsk_bruit,'b-o')
legend('TEB sans multitrajet','TEB avec multitrajet')
xlabel('E_b/N_0 en dB')
ylabel('TEB')


% Égaliseur MMSE
% 1A : Déterminer les coefficients du filtre MMSE
C = apprentissage_mmse(bits, signal_recu_filtre_bpsk, Ns, 5);

% 1B : Réponse en fréquence du canal de propagation
figure;
tracer_reponse_en_frequence(hc, C);

% 1C : Réponse impulsionnelle de lq chaîne de transmission
%figure;
%tracer_reponse_impulsionnelle(hc, C);
